krishivani/
в”њв”Ђв”Ђ run.py
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ FILE_STRUCTURE.txt
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”њв”Ђв”Ђ crop.py
в”‚   в”‚   в”њв”Ђв”Ђ market.py
в”‚   в”‚   в”њв”Ђв”Ђ scheme.py
в”‚   в”‚   в”њв”Ђв”Ђ community.py
в”‚   в”‚   в””в”Ђв”Ђ chat.py
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ crops.py
в”‚   в”‚   в”њв”Ђв”Ђ market.py
в”‚   в”‚   в”њв”Ђв”Ђ schemes.py
в”‚   в”‚   в”њв”Ђв”Ђ community.py
в”‚   в”‚   в”њв”Ђв”Ђ chat.py
в”‚   в”‚   в””в”Ђв”Ђ weather.py
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ ai_service.py
в”‚   в”‚   в”њв”Ђв”Ђ market_service.py
в”‚   в”‚   в””в”Ђв”Ђ scheme_service.py
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ file_handler.py
в”‚       в””в”Ђв”Ђ validators.py
в”‚
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ csv/
в”‚       в””в”Ђв”Ђ market_rates_sample.csv
в”‚
в””в”Ђв”Ђ uploads/                  (auto-created at runtime)
    в”њв”Ђв”Ђ crops/
    в”њв”Ђв”Ђ profiles/
    в”њв”Ђв”Ђ community/
    в””в”Ђв”Ђ audio/
